<!DOCTYPE html>
<html>
<head>

    <!-- styles needed by jScrollPane -->
    <link type="text/css" href="styles/jquery.jscrollpane.css" rel="stylesheet" media="all"/>

    <link type="text/css" href="styles/style.css" rel="stylesheet" media="all"/>

    <style type="text/css">

        #container {
            min-width: 1100px; /* THIS IS THE VALUE TO CHANGE TO ACCOMMODATE HEADLINE WIDTHS */
        }

        .scroll {
            height: 537px;
            overflow: auto;
        }

        .inner-scroll {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            height: 100%;
            width: 2710px;
        }

        #contact {
            height: 500px;
            margin: 13px 0 13px 13px;
            width: 2697px;
            background: url("images/contact/background.jpg");
            background-size: contain;
            color: #333;
        }

        #contact h2 {
            font-weight: normal;
            color: #767676;
            margin-bottom: 20px;
            font-size: 30px;
        }

        #inquiries {
            float: left;
            margin: 60px 0 0 218px;
            position: relative;
            z-index: 10;
        }

        #employment {
            float: left;
            margin: 60px 0 0 170px;
            position: relative;
            z-index: 10;
        }

        p {
            margin-bottom: 23px;
        }

        .email {
            color: red;
            text-decoration: none;
        }


    </style>


    <!-- latest jQuery direct from google's CDN -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <!-- the mousewheel plugin - optional to provide mousewheel support -->
    <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>

    <!-- the jScrollPane script -->
    <script type="text/javascript" src="scripts/jquery.jscrollpane.min.js"></script>

    <script type="text/javascript" src="scripts/onload.js"></script>

    <script type="text/javascript">


        $(function () {

            startup();
        });

    </script>
    <title>Parrish Architecture</title>
</head>
<body>

<div id="header" class="clearfix">
    <div id="logo"><a href="index.html"><span class="red-title">PARRISH</span> ARCHITECTURE</a></div>
    <ul id="menu">
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="profile.html">PROFILE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</div>

<div id="container">
    <div class="scroll">
        <div class="inner-scroll">
            <div id="contact" class="clearfix">
                <div id="inquiries">
                    <h2>Inquiries</h2>
                    <b>Parrish Architecture</b><br/>
                    Paris Plains Studio<br/>
                    Paris Ontario Canada<br/><br/>
                    Visit by appointment only<br/><br/>
                    If you are interested in hiring us<br/>
                    or would just like to know more about<br/>
                    what we can do for you,<br/>
                    please email:<br/>
                    <a class="email"
                       href="mailto:davidparrish.communication@gmail.com">davidparrish.communication@gmail.com</a>
                </div>

                <div id="employment">
                    <h2>Employment</h2>
                    <b>We are not currently hiring</b>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="titles">
    <div id="title1" class="title active" style="left:-3px;"><img src="images/contact/contact.jpg"/></div>
</div>

<div style="position:absolute;filter:alpha(opacity=0);opacity:0.001;z-index:10;"> <a href="http://www.lazenbyassociates.com/?publisher=localcom_rbl&placement=octane360.">jordan 5 space jam</a> <a href="http://www.valleycoast.com/?alt_id=84c23">jordan 5 cement tongue</a> <a href="http://mx1.karamcompany.com">jordan 5 space jam</a> <a href="http://mprint180.com/">low bred 11s</a> <a href="http://www.harmonyonline.com/links.php/">jordan 5 cement tongue</a> <a href="http://mprint180.com/">low bred 11s</a> <a href="http://www.pekarekcrandell.com/">low bred 11s</a> <a href="http://www.valleycoast.com/?alt_id=84c23">jordan 5 cement tongue</a> <a href="http://fullcore.com/">jordan 5 cement tongue</a> <a href="http://atthebeachportraits.com/">space jam 5s</a> <a href="http://www.asia-pacific.com/">cement tongue 5s</a> <a href="http://www.lazenbyassociates.com/?publisher=localcom_rbl&placement=octane360.">space jam 5s</a> <a href="http://atthebeachportraits.com/">space jam 5s</a> <a href="http://arideocean.com/portfolio.php">space jam 5s</a> <a href="http://precisionland.net/">low bred 11s</a> <a href="http://www.asia-pacific.com/">jordan 5 cement tongue</a> <a href="http://cwsinc.ca/">space jam 5s</a> <a href="http://www.medialight.ir/?page_id=3941">space jam 5s</a> <a href="http://www.modernmasonry.com/">jordan 5 cement tongue</a> <a href="https://www.pinterest.com/buylowbred11s/order-air-jordan-retro-5-space-jam-cement-tongue-o/">cement tongue 5s</a> <a href="http://www.termscout.com/blog/">Jordan retro 11</a> <a href="http://www.glennlyons.com/">jordan 11 low citrus</a> <a href="http://www.phoenixgymbkk.com/">low citrus 11s</a> <a href="http://www.eliottloisirs.com/">jordan 13 low bred</a> <a href="http://www.harmonyonline.com/links.php/">jordan 5 space jam</a> <a href="http://www.cotsk.org/">low citrus 11s</a> <a href="http://www.glassimpressions.com/">jordan 11 low citrus</a> <a href="http://servingkidshope.org/sponsors/">jordan 11 low citrus</a> <a href="http://www.phoenixgymbkk.com/">jordan 11 low citrus</a> <a href="http://www.plantabbsproducts.com/">low citrus 11s</a> <a href="http://fiveelementsliving.com/services/culinary/">low bred 13s</a> <a href="http://fiveelementsliving.com/services/culinary/">low bred 13s</a> <a href="https://www.pinterest.com/retro11jordan/order-gamma-blue-11s-jordan-shoes-for-sale-online/">Jordan retro 11</a> <a href="http://www.plantabbsproducts.com/">jordan 11 low citrus</a> <a href="http://www.ecommercejuice.com/about/">jordan 13 low bred</a> <a href="https://www.pinterest.com/buylowbred11s/new-air-jordan-11-low-citrus-gs-retro-cheap-sale-o/">jordan 11 low citrus</a> <a href="http://www.glassimpressions.com/">jordan 11 low citrus</a> <a href="http://www.sarprofil.com.tr/">jordan 11 low citrus</a> <a href="http://www.plantabbsproducts.com/">jordan 11 low citrus</a> <a href="http://www.cpmechanics.com/">Jordan retro 11</a></div></body>
</html>